app1.name=Application 01
app1.localhost=srvdevapp01
app1.database.user=root
app1.database.host=srvdevdb01
app1.app2.ws=http://

app2.name=Application 02
app2.localhost=srvdevapp02
app2.database.user=root
app2.database.host=srvdevdb02